version: '3.9'
services:
  container1:
    container_name: container1
    image: ubuntu
    networks:
      - my_network
    command: sleep infinity
  container2:
    container_name: container2
    image: ubuntu
    networks:
      - my_network
    command: sleep infinity
  container3:
    container_name: container3
    image: ubuntu
    networks:
      - my_network
    command: sleep infinity
  container4:
    container_name: container4
    image: ubuntu
    networks:
      - my_network
    command: sleep infinity
  container5:
    container_name: container5
    image: ubuntu
    networks:
      - my_network
    command: sleep infinity
networks:
  my_network:
    driver: bridge
